<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .home-page-content{
        text-align: center;
        padding: 200px;
        color: white;
        font-size: 30px;
    }
    body{
        background-image: url(2.webp);
        height: 100vh;
        width: 100vw;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav .logo{
        color: white;
        font-size: 33px;
        font-weight: bold;
        line-height: 70px;
        padding-left: 110px;
    }
    nav{
        height: 70px;
        background: #063247;
        box-shadow: 0 3px 15px rgba(0,0,0,.4);
    }
    nav ul{
        float: right;
        margin-right: 30px;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        color: white;
        display: block;
        padding: 0 15px;
        line-height: 70px;
        font-size: 20px;
        background: #063247;
        transition: .5s;
    }
    nav ul li a:hover, nav ul li a.active{
        color: #23dbdb;
    }
    nav ul ul{
        position: absolute;
        top: 85px;
        border-top: 3px solid #23dbdb;
        opacity: 0;
        visibility: hidden;
    }
    nav ul li:hover > ul{
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
    }
    nav ul ul li{
        width: 180px;
        display: list-item;
        position: relative;
        border: 1px solid #042331;
        border-top: none;
    }
    nav ul ul li a{
        line-height: 50px;
    }
    nav ul ul ul{
        border-top: none;
    }
    nav ul ul ul li{
        position: relative;
        top: -70px;
        left: 150px;
    }
    nav ul ul li a i{
        margin-left: 45px;
    }
    section{
        background: url(forest.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
</style>
<html lang="en" dir="ltr">
    <body>
        <nav>
            <label class="logo">Soil Conservation</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li>
                    <a href="#">About Us</i></a>
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </li>
                <li><a href="#">Techniques</a>
                <ul>
                    <li><a href="#">Organic Farming</a>
                    <ul>
                        <li><a href="#">more</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Natural pesticides</a>
                    <ul>
                        <li><a href="#">more</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">SoilTest</a>
                <ul>
                    <li><a href="#">Soil Sampling</a></li>
                    <li><a href="#">Physical Analysis</a></li>
                    <li><a href="#">Chemical Analysis</a></li>
                    <li><a href="#">Nutrients</a></li>
                </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="home-page-content">
                <h1>Soil Conservation</h1>
                <h3>Our Future Depends on Present Actions</h3>
            </div>
        </nav>
    </body>
</html>